DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      display: flex; /* Make body a flex container */
      justify-content: center; /* center horizontally */
      gap: 20px; /* space between blocks */
      padding: 20px;
    }

    .container1 {
      height: 500px;
      width: 300px;
      display: flex;
      justify-content: center;
      flex-direction: 1;
      align-items: center;
      color: rgb(39, 134, 19);
      font-weight: bold;
      font-size: 24px;
      flex-basis: 200px;
      padding: 10px;
       background-color:red;
    }
   
    .container2 {
      height: 500px;
      width: 300px;
      display: flex;
      justify-content: center;
      flex-direction: 1;
      align-items: center;
      color: rgb(39, 134, 19);
      font-weight: bold;
      font-size: 24px;
      padding: 10px;
       flex-basis: 200px;
      background-color: rgb(199, 5, 242);
    }
    .container3 {
      height: 500px;
      width: 300px;
      display: flex;
      justify-content: center;
      flex-direction: 1;
      align-items: center;
      color: rgb(39, 134, 19);
      font-weight: bold;
      font-size: 24px;
      padding: 10px;
       flex-basis: 200px;
      background-color: rgb(168, 138, 175);
    }
  </style>
</head>
<body>
  <div class="container1">color</div>
  <div class="container2">color</div>
  <div class="container3">sriman</div>

</body>
</html