<html>
    <head>
        <style>
            .header{
                width: 100%;
                height: 50px;
                position: sticky;
                background-color:black;
                top: 20%;
                margin-bottom: 20px;
                text-align: center;
                color:bisque
            }
            .contant{
                height: 50%;
                margin-top: 100px;
                padding: 20px;
                background-color: rgb(255, 253, 127);
            }
        </style>
    </head>
   <body>
    <div class="header">srimannarayana</div>

    <p class="contant"> 
        <div class="contant">
        Padding is the space between the content
         and the border of an element.
           Padding is 
           </div><br>
         <div class="contant">
            valuable in making additional space inside 
          an element, keeping it at a set distance 
          from other aspects of a website. Using 
          padding is extremely 
            beneficial when
        </div> 
 <div class="contant">
         valuable in making additional space inside 
          an element, keeping it at a set distance 
          from other aspects of a website. Using 
          padding is extremely 
        </div> 
<div class="contant">
         you need to separate text boxes and <br>
          images while also keeping them aligned.
          </div>
        </p>
   </body>